#SERVER
PORT=9000
SESSION_SECRET = 3fdf728b6febc924ab57c4e91da730d4f4f0dcb7efeffe5dc4538439f9fbc5c7
#DATABASE
DB_USER = postgres
DB_NAME = postgres
DB_HOST = db.tgdqkumgqyptsqjmlwkf.supabase.co
DB_PASSWORD = thebigdawgisawesome!
DB_PORT = 5432

#CLOUDINARY
CLOUD_NAME= dmobley0608
CLOUD_API_KEY= 172351854381963
CLOUD_API_SECRET= aHccAD-bj6FasCVv_m_xn2BSjxg